# yygh_parent

./: pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/yeqifu/yygh/common/exception/: GlobalExceptionHandler.java  YyghException.java
common/common_utils/src/main/java/com/yeqifu/yygh/common/result/: Result.java  ResultCodeEnum.java
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/yeqifu/yygh/common/config/: Swagger2Config.java
common/service_utils/src/main/java/com/yeqifu/yygh/common/utils/: MD5.java
model/: pom.xml
model/src/main/java/com/yeqifu/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/com/yeqifu/yygh/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/yeqifu/yygh/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/yeqifu/yygh/model/cmn/: Dict.java
model/src/main/java/com/yeqifu/yygh/model/cms/: Banner.java
model/src/main/java/com/yeqifu/yygh/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/com/yeqifu/yygh/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/com/yeqifu/yygh/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/com/yeqifu/yygh/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
model/src/main/java/com/yeqifu/yygh/vo/cmn/: DictEeVo.java
model/src/main/java/com/yeqifu/yygh/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
model/src/main/java/com/yeqifu/yygh/vo/msm/: MsmVo.java
model/src/main/java/com/yeqifu/yygh/vo/order/: OrderCountQueryVo.java  OrderCountVo.java  OrderMqVo.java  OrderQueryVo.java  SignInfoVo.java
model/src/main/java/com/yeqifu/yygh/vo/user/: LoginVo.java  RegisterVo.java  UserAuthVo.java  UserInfoQueryVo.java
service/: pom.xml
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/yeqifu/yygh/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/java/com/yeqifu/yygh/hosp/config/: HospConfig.java
service/service_hosp/src/main/java/com/yeqifu/yygh/hosp/controller/: HospitalSetController.java
service/service_hosp/src/main/resources/: application.yml  logback-spring.xml
service/service_user/: pom.xml
(+4 files in other folders)
